# Configuraci贸n del servidor
server.address=0.0.0.0
server.port=${PORT:8080}


# Configuraci贸n de la base de datos (PostgreSQL)
spring.datasource.url=jdbc:postgresql://dpg-d3von1fgi27c73e5keag-a:5432/demo_spring_oh_yeah_b8nk

spring.datasource.username=demo_spring_oh_yeah_b8nk_user

spring.datasource.password=sUJyw2q8YIsba4pyI5oOxB1kWnyKZh3I

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# Configuraci贸n de Swagger/OpenAPI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html


# Configuraci贸n de Jackson
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false